<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Корпорация знаний</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <meta name="description" content="Описание страницы">
</head>

<body>
    <header>
        <div class="left-menu">
            <a class="logo-link" href="/index.html">
                <img src="./img/logo.png" alt="Logo">
            </a>
            <nav class="main-menu">
                <a class="main-menu-item" href="#">База знаний</a>
                <a class="main-menu-item" href="#">Каталог курсов</a>
                <a class="main-menu-item" href="#">Университет</a>
                <a class="main-menu-item" href="#">Развитие</a>
                <a class="main-menu-item" href="#">Профиль</a>
                <a class="main-menu-item" href="#">Помощь</a>
            </nav>
        </div>
        <div class="right-menu">
            <a class="right-menu-item" href="#">
                <img src="./img/search.svg" alt="">
            </a>
            <a class="right-menu-item user-pic" href="#">
                <img src="./img/avatar.jpg" alt="">
            </a>
            <a class="right-menu-item" href="#">
                <img src="./img/water.svg" alt="">
            </a>
            <a class="right-menu-item alerts" href="#">
                <img src="./img/alerts.svg" alt="">
            </a>
        </div>
    </header>
    <main>
        <section class="main-wrapper">
            <nav class="breadcrumbs">
                <a href="#">Головной раздел</a>
                <a href="#">Предшествующий странице раздел</a>
            </nav>
            <section class="preview">
                <div class="article-wrapper">
                    <article>
                        <h1>Кафедра экономики и инвестиций</h1>
                        <p>24/36. Крупный текст под основным заголовком. Кодекс определяет порядок действий работников в ситуации
                            конфликта интересов, объявляет нетерпимость к коррупционному поведению, закрепляет принципы заботы
                            об экологии, запрета на дискриминацию. Отступ абзаца равен пустрой строке. Положения кодекса
                            обязательны для исполнения работниками компании (в том числе всеми членами Правления.
                        </p>
                        <p>Отступ абзаца равен пустой строке. Положения кодекса обязательны для исполнения работниками компании
                            (в том числе всеми членами Правления, членами Совета директоров, являющимися работниками компании)
                            и подконтрольных компании юридических лиц.</p>
                        <div class="tags-block">
                            <a class="tags-block-item" href="#">Машинное обучение</a>
                            <a class="tags-block-item" href="#">IBM</a>
                            <a class="tags-block-item" href="#">AI</a>
                            <a class="tags-block-item" href="#">Бухгалтерский учет и аудит</a>
                        </div>
                        <div class="classification-block">
                            <h3>Классификаторы</h3>
                            <a class="tag-link" href="#">Гидролиз в ходе реакций катоболизма</a>
                            <a class="tag-link" href="#">Авиационная техника по горюче-смазочным материалам</a>
                        </div>
                        <div class="competitions-block">
                            <h3>Компетенции</h3>
                            <a class="tag-link" href="#">Изучение английского языка</a>
                            <a class="tag-link" href="#">Новая тест</a>
                            <a class="tag-link" href="#">Формирование стоимости строительства скважин и ЗБС</a>
                            <a class="tag-link" href="#">Изучение английского языка</a>
                            <a class="tag-link" href="#">Геонавигация горизонтальных скважин</a>
                        </div>
                        <a href="#" class="edit-mode">Редактировать</a>
                    </article>
                </div>
                <div class="aside-wrapper">
                    <aside class="slider">
                        <div class="slide-item">
                            <a href="#">Применение технологий искусственного интеллекта в нефтегазовой области</a>
                            <p>Из курса вы узнаете о возможностях раздела &laquo;Обучение и развитие&raquo;, о том, что поможет
                                в развитии собственных компетенций и о дополнительных возможностях в рамках обучения на портале.</p>
                        </div>
                    </aside>
                </div>
            </section>
            <section class="members-wrapper">
                <h2>Участники</h2>
                <div class="sort-inner">
                    <a class="sort-item" href="#">По алфавиту</a>
                    <a class="sort-item" href="#">По популярности</a>
                    <a class="sort-item" href="#">Эксперты</a>
                    <a class="sort-item" href="#">Внутренние тренеры</a>
                </div>
                <div class="members-block">
                    <div class="members-item">
                        <div class="member-pic">
                            <img src="./img/member1.png" alt="">
                            <div class="member-description">
                                <h4>Константин Константинович Константинопольский</h4>
                                <p>Руководитель сообщества</p>
                                <a class="sort-rate" href="#">Эксперт</a>
                                <a class="sort-rate" href="#">Внутренний тренер</a>
                                <p>Кандидат экономических наук, профессор, старший преподаватель</p>
                                <p>Рейтинг активности:
                                    <span>49</span>
                                </p>
                                <a class="link" href="#">Задать вопрос</a>
                            </div>
                        </div>
                    </div>
                    <div class="members-item">
                        <div class="member-pic">
                            <img src="./img/member2.png" alt="">
                            <div class="member-description">
                                <h4>Дмитрий Белоусов</h4>
                                <p>Модератор</p>
                                <p>Кандидат экономических наук, профессор</p>
                                <p>Рейтинг активности:
                                    <span>110</span>
                                </p>
                                <a class="link" href="#">Пригласить к общению</a>
                            </div>
                        </div>
                    </div>
                    <div class="members-item">
                        <div class="member-pic">
                            <img src="./img/member2.png" alt="">
                            <div class="member-description">
                                <h4>Дмитрий Белоусов</h4>
                                <p>Модератор</p>
                                <p>Кандидат экономических наук, профессор</p>
                                <p>Рейтинг активности:
                                    <span>110</span>
                                </p>
                                <a class="link" href="#">Пригласить к общению</a>
                            </div>
                        </div>
                    </div>
                    <div class="members-item">
                        <div class="member-pic">
                            <img src="./img/member2.png" alt="">
                            <div class="member-description">
                                <h4>Дмитрий Белоусов</h4>
                                <p>Модератор</p>
                                <p>Кандидат экономических наук, профессор</p>
                                <p>Рейтинг активности:
                                    <span>110</span>
                                </p>
                                <a class="link" href="#">Пригласить к общению</a>
                            </div>
                        </div>
                    </div>
                    <div class="members-item">
                        <div class="member-pic">
                            <img src="./img/member3.png" alt="">
                            <div class="member-description">
                                <h4>Евгения Константинопольская</h4>
                                <p>Руководитель сообщества, Модератор</p>
                                <p>Аналитик смененная должность</p>
                                <p>Рейтинг активности:
                                    <span>15</span>
                                </p>
                                <a class="link" href="#">Пригласить к общению</a>
                            </div>
                        </div>
                    </div>
                    <div class="members-item">
                        <div class="member-pic">
                            <img src="" alt="">
                            <div class="member-description">
                                <h4>Иван Алексеев</h4>
                                <p>Технический директор</p>
                                <a class="sort-rate" href="#">Внутренний тренер</a>
                                <a class="sort-rate" href="#">Эксперт</a>
                                <p>Рейтинг активности:
                                    <span>68</span>
                                </p>
                                <a class="link" href="#">Задать вопрос</a>
                            </div>
                        </div>
                    </div>
                    <div class="members-item">
                        <div class="member-pic">
                            <img src="" alt="">
                            <div class="member-description">
                                <h4>Иван Алексеев</h4>
                                <p>Технический директор</p>
                                <a class="sort-rate" href="#">Внутренний тренер</a>
                                <a class="sort-rate" href="#">Эксперт</a>
                                <p>Рейтинг активности:
                                    <span>68</span>
                                </p>
                                <a class="link" href="#">Задать вопрос</a>
                            </div>
                        </div>
                    </div>
                    <div class="members-item">
                        <div class="member-pic">
                            <img src="" alt="">
                            <div class="member-description">
                                <h4>Иван Алексеев</h4>
                                <p>Технический директор</p>
                                <a class="sort-rate" href="#">Внутренний тренер</a>
                                <a class="sort-rate" href="#">Эксперт</a>
                                <p>Рейтинг активности:
                                    <span>68</span>
                                </p>
                                <a class="link" href="#">Задать вопрос</a>
                            </div>
                        </div>
                    </div>
                    <div class="members-item">
                        <div class="member-pic">
                            <img src="./img/member2.png" alt="">
                            <div class="member-description">
                                <h4>Дмитрий Белоусов</h4>
                                <p>Модератор</p>
                                <p>Кандидат экономических наук, профессор</p>
                                <p>Рейтинг активности:
                                    <span>70</span>
                                </p>
                                <a class="link" href="#">Пригласить к общению</a>
                            </div>
                        </div>
                    </div>
                    <div class="members-item">
                        <div class="member-pic">
                            <img src="./img/member2.png" alt="">
                            <div class="member-description">
                                <h4>Дмитрий Белоусов</h4>
                                <p>Модератор</p>
                                <p>Кандидат экономических наук, профессор</p>
                                <p>Рейтинг активности:
                                    <span>14</span>
                                </p>
                                <a class="link" href="#">Пригласить к общению</a>
                            </div>
                        </div>
                    </div>
                    <div class="members-item">
                        <div class="member-pic">
                            <img src="./img/member1.png" alt="">
                            <div class="member-description">
                                <h4>Константин Константинович Константинопольский</h4>
                                <p>Руководитель сообщества</p>
                                <a class="sort-rate" href="#">Эксперт</a>
                                <a class="sort-rate" href="#">Внутренний тренер</a>
                                <p>Кандидат экономических наук, профессор, старший преподаватель</p>
                                <p>Рейтинг активности:
                                    <span>14</span>
                                </p>
                                <a class="link" href="#">Задать вопрос</a>
                            </div>
                        </div>
                    </div>
                    <div class="members-item">
                        <div class="member-pic">
                            <img src="./img/member1.png" alt="">
                            <div class="member-description">
                                <h4>Константин Константинович Константинопольский</h4>
                                <p>Руководитель сообщества</p>
                                <a class="sort-rate" href="#">Эксперт</a>
                                <a class="sort-rate" href="#">Внутренний тренер</a>
                                <p>Кандидат экономических наук, профессор, старший преподаватель</p>
                                <p>Рейтинг активности:
                                    <span>14</span>
                                </p>
                                <a class="link" href="#">Задать вопрос</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="become-member link">Стать участником</a>
                <a href="#" class="show-more link">Показать всех</a>
            </section>
            <section class="popular-wrapper">
                <h2>Популярные курсы</h2>
                <div class="popular-item">
                    <article>
                        <p>Электронный курс</p>
                        <a class="popular-title" href="#">Первая подводная лодка Австралии HMAS AE1, пропавшая в 1914 году по неизвестным причинам, обнаружена
                            у побережья островов Дьюк-оф-Йорк.</a>
                        <a class="tag-link" href="#">Изучение английского языка</a>
                        <a class="tag-link" href="#">Новая тест</a>
                        <a class="tag-link" href="#">Формирование стоимости строительства скважин и ЗБС</a>
                        <a class="tag-link" href="#">Изучение английского языка</a>
                        <a class="tag-link" href="#">Геонавигация горизонтальных скважин</a>
                        <p>Проходной балл
                            <span>80</span>
                        </p>
                        <p>Прошло человек
                            <span>42</span>
                        </p>
                        <p>
                            <span>18</span>
                        </p>
                    </article>
                </div>
                <div class="popular-item">
                    <article>
                        <p>Электронный курс</p>
                        <a class="popular-title" href="#">Как перестать тратить деньги: практика и психология</a>
                        <a class="tag-link" href="#">Изучение английского языка</a>
                        <a class="tag-link" href="#">Новая тест</a>
                        <p>Проходной балл
                            <span>90</span>
                        </p>
                        <p>Прошло человек
                            <span>115</span>
                        </p>
                        <p>
                            <span>40</span>
                        </p>
                    </article>
                </div>
                <div class="popular-item">
                    <article>
                        <p>Электронный курс</p>
                        <a class="popular-title" href="#">Тайм-менеджмент на Outlook 2010</a>
                        <a class="tag-link" href="#">Изучение английского языка</a>
                        <a class="tag-link" href="#">Новая тест</a>
                        <a class="tag-link" href="#">Формирование стоимости строительства скважин и ЗБС</a>
                        <a class="tag-link" href="#">Геонавигация горизонтальных скважин</a>
                        <p>Проходной балл
                            <span>75</span>
                        </p>
                        <p>Прошло человек
                            <span>141</span>
                        </p>
                        <p>
                            <span>78</span>
                        </p>
                    </article>
                </div>
                <a href="#" class="link">Каталог курсов</a>
            </section>
            <section class="bid-wrapper">
                <h2>Заявки</h2>
                <div class="bid-sort">
                    <a class="sort-item" href="#">Основные сведения</a>
                    <a class="sort-item" href="#">История согласования</a>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Подразделение</th>
                            <th>Функция</th>
                            <th>Инициатор заявки</th>
                            <th>Должность</th>
                            <th>Дата заявки</th>
                            <th>Программа обучения</th>
                            <th>Стоимость</th>
                            <th>Статус заявки</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Лаборатория мультимедиа</th>
                            <th>Современные технологии добычи нефти</th>
                            <th>Рыжкова Елена Александровна</th>
                            <th>Аналитик смененная должность</th>
                            <th>12.04.2017</th>
                            <th>Организация и управление инженерными изысканиями Организацияи управление инженерными изысканиями</th>
                            <th>200 руб.</th>
                            <th>Согласование линейным руководителем</th>
                        </tr>
                        <tr>
                            <th>Лаборатория мультимедиа</th>
                            <th>Современные технологии добычи нефти</th>
                            <th>Рыжкова Елена Александровна</th>
                            <th>Аналитик смененная должность</th>
                            <th>12.04.2017</th>
                            <th>Организация и управление инженерными изысканиями Организацияи управление инженерными изысканиями</th>
                            <th>200 руб.</th>
                            <th>Согласование линейным руководителем</th>
                        </tr>
                        <tr>
                            <th>Лаборатория мультимедиа</th>
                            <th>Современные технологии добычи нефти</th>
                            <th>Рыжкова Елена Александровна</th>
                            <th>Аналитик</th>
                            <th>12.04.2017</th>
                            <th>Организация и управление инженерными изысканиями Организацияи управление инженерными изысканиями</th>
                            <th>200 руб.</th>
                            <th>Согласование линейным руководителем</th>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <a class="btn-link is-active" href="#">1</a>
                    <a class="btn-link" href="#">2</a>
                    <a class="btn-link" href="#">3</a>
                    <a class="btn-link" href="#">4</a>
                    <a class="btn-link" href="#">5</a>
                    <a class="btn-link" href="#">6</a>
                    <a class="btn-link" href="#">7</a>
                    <a class="btn-link" href="#">8</a>
                    <a class="btn-link" href="#">9</a>
                    <a class="btn-link" href="#">10</a>
                    <a class="btn-link" href="#">11</a>
                    <a class="btn-link" href="#">20</a>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <div class="footer">
            <ul class="footer-menu">
                <li class="footer-menu-item_header">
                    <a href="#">База знаний</a>
                </li>
                <li class="footer-menu-item">
                    <a href="#">Классификатор</a>
                </li>
                <li class="footer-menu-item">
                    <a href="#">Сообщества</a>
                </li>
                <li class="footer-menu-item_header">
                    <a href="#">Каталог курсов</a>
                </li>
            </ul>
            <ul class="footer-menu">
                <li class="footer-menu-item_header">
                    <a href="#">Университет</a>
                </li>
                <li class="footer-menu-item">
                    <a href="#">Меню развивающих действий</a>
                </li>
                <li class="footer-menu-item">
                    <a href="#">Электронное обучение</a>
                </li>
                <li class="footer-menu-item">
                    <a href="#">Целевые программы</a>
                </li>
                <li class="footer-menu-item">
                    <a href="#">Факультеты и кафедры</a>
                </li>
                <li class="footer-menu-item">
                    <a href="#">Об университете</a>
                </li>
                <li class="footer-menu-item">
                    <a href="#">Учебные центры</a>
                </li>
                <li class="footer-menu-item">
                    <a href="#">Компетенции</a>
                </li>
            </ul>
            <ul class="footer-menu">
                <li class="footer-menu-item_header">
                    <a href="#">Развитие</a>
                </li>
                <li class="footer-menu-item">
                    <a href="#">Конкурсы</a>
                </li>
                <li class="footer-menu-item">
                    <a href="#">Мой план развития</a>
                </li>
                <li class="footer-menu-item">
                    <a href="#">Ваша функция</a>
                </li>
                <li class="footer-menu-item">
                    <a href="#">Карьера</a>
                </li>
                <li class="footer-menu-item">
                    <a href="#">Мероприятия</a>
                </li>
                <li class="footer-menu-item">
                    <a href="#">Заявки на обучение</a>
                </li>
                <li class="footer-menu-item">
                    <a href="#">Кабинет руководителя</a>
                </li>
                <li class="footer-menu-item">
                    <a href="#">Кабинет HR</a>
                </li>
                <li class="footer-menu-item">
                    <a href="#">Кабинет тренера и эксперта</a>
                </li>
            </ul>
            <ul class="footer-menu">
                <li class="footer-menu-item_header">
                    <a href="#">Профиль</a>
                </li>
                <li class="footer-menu-item">
                    <a href="#">Результаты оценки</a>
                </li>
                <li class="footer-menu-item">
                    <a href="#">Требования компании</a>
                </li>
                <li class="footer-menu-item">
                    <a href="#">Государственные требования</a>
                </li>
                <li class="footer-menu-item">
                    <a href="#">Подписки</a>
                </li>
                <li class="footer-menu-item_header">
                    <a href="#">Помощь</a>
                </li>
            </ul>
        </div>
        <p class="copyright">© 2016–2017 ПАО &laquo;Корпорация знаний&raquo;</p>
    </footer>
</body>

</html>